<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bl0-1z-FoJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieAppSpencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-z4-Nvz">
                                <rect key="frame" x="29" y="386.33333333333331" width="338" height="213.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-Ww-Qay">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="itd-Hc-vMO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" imagePadding="10">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Search">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Futura-Medium"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LKz-n3-4gh" kind="show" id="ce7-Ih-o3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-jH-UvH">
                                        <rect key="frame" x="0.0" y="74" width="338" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Yza-wT-Sjc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="star.fill" catalog="system" imagePadding="10">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Favorites">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Futura-Medium"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-si-6oI">
                                        <rect key="frame" x="0.0" y="148.00000000000006" width="338" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7nX-H4-t4d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="checklist" catalog="system" imagePadding="10">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Watchlist">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Futura-Medium"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="VKH-7e-fiJ"/>
                                    <constraint firstAttribute="height" constant="220" id="ryx-EZ-eYy"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.and.film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-ga-6h6">
                                <rect key="frame" x="127" y="225.33333333333331" width="240" height="128"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.66666666666669" id="4Jy-OO-YPb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="snu-ZE-c5f">
                                <rect key="frame" x="-10" y="221.99999999999997" width="240" height="134.33333333333329"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.66999999999999" id="cGo-4N-9Kn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-s3-vQU">
                                <rect key="frame" x="27.333333333333343" y="245.33333333333337" width="338.33333333333326" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4CS-WZ-F8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snu-ZE-c5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120.33333333333334" id="035-kQ-dl3"/>
                            <constraint firstItem="AJ7-z4-Nvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="1Hw-AE-Li1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AJ7-z4-Nvz" secondAttribute="bottom" constant="181.66666666666674" id="AeK-Qb-0b8"/>
                            <constraint firstItem="snu-ZE-c5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="Ks6-NU-yl2"/>
                            <constraint firstItem="6fO-s3-vQU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130.66999999999999" id="RHV-EV-NxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snu-ZE-c5f" secondAttribute="trailing" constant="163" id="Xtw-MT-wKU"/>
                            <constraint firstItem="DLC-ga-6h6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="alo-bF-b9e"/>
                            <constraint firstItem="AJ7-z4-Nvz" firstAttribute="top" secondItem="DLC-ga-6h6" secondAttribute="bottom" constant="31.333333333333258" id="gCd-lT-z3B"/>
                            <constraint firstItem="6fO-s3-vQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27.333333333333343" id="iOf-jh-vXh"/>
                            <constraint firstItem="DLC-ga-6h6" firstAttribute="centerY" secondItem="snu-ZE-c5f" secondAttribute="centerY" id="izQ-QI-89a"/>
                            <constraint firstItem="AJ7-z4-Nvz" firstAttribute="trailing" secondItem="DLC-ga-6h6" secondAttribute="trailing" id="nJr-2A-dha"/>
                            <constraint firstItem="6fO-s3-vQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142.33333333333337" id="nNN-7U-JP0"/>
                            <constraint firstItem="6fO-s3-vQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNw-ed-DbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZQ-wM-hrg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="-390.14084507042253"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kvd-Zg-dDq">
            <objects>
                <viewController id="LKz-n3-4gh" customClass="SearchViewController" customModule="MovieAppSpencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQR-9K-kUW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-a6-Nkg">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="Gqv-Mn-m3k" customClass="CustomCell" customModule="MovieAppSpencer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqv-Mn-m3k" id="NKb-LH-9K7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-KO-2Ms">
                                                    <rect key="frame" x="20" y="11" width="200" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-a9-8nK">
                                                    <rect key="frame" x="321" y="33" width="52" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="Gqv-Mn-m3k" eventType="touchUpInside" id="Cx2-Ve-ChM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-Zp-7p2">
                                                    <rect key="frame" x="265" y="33" width="47" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="watchlistAction:" destination="Gqv-Mn-m3k" eventType="touchUpInside" id="GsQ-nh-k30"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-uu-ejg">
                                                    <rect key="frame" x="20" y="59" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="VWw-a9-8nK" id="eLA-dJ-ZGL"/>
                                            <outlet property="infoOutlet" destination="HOc-uu-ejg" id="5gA-YZ-Pcs"/>
                                            <outlet property="titleOutlet" destination="8pK-KO-2Ms" id="LgX-94-5Pv"/>
                                            <outlet property="watchButton" destination="EAW-Zp-7p2" id="mCa-Ct-mfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-f6-r0T">
                                <rect key="frame" x="73" y="103" width="201" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-zT-EoG">
                                <rect key="frame" x="269" y="103" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchAction:" destination="LKz-n3-4gh" eventType="touchUpInside" id="gCL-84-Ql8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljf-ZZ-VSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gg1-a6-Nkg" firstAttribute="bottom" secondItem="ljf-ZZ-VSO" secondAttribute="bottom" id="EEe-Pb-aVB"/>
                            <constraint firstItem="GNL-zT-EoG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljf-ZZ-VSO" secondAttribute="leading" id="EsJ-1l-3PJ"/>
                            <constraint firstItem="2Oi-f6-r0T" firstAttribute="top" secondItem="ljf-ZZ-VSO" secondAttribute="top" id="Fhq-tY-369"/>
                            <constraint firstItem="Gg1-a6-Nkg" firstAttribute="centerX" secondItem="ZQR-9K-kUW" secondAttribute="centerX" id="SxT-TD-YcS"/>
                            <constraint firstItem="2Oi-f6-r0T" firstAttribute="leading" secondItem="ljf-ZZ-VSO" secondAttribute="leading" constant="73" id="V0P-Q9-tmp"/>
                            <constraint firstItem="ljf-ZZ-VSO" firstAttribute="trailing" secondItem="GNL-zT-EoG" secondAttribute="trailing" constant="74" id="dPC-iq-1Dm"/>
                            <constraint firstItem="ljf-ZZ-VSO" firstAttribute="trailing" secondItem="2Oi-f6-r0T" secondAttribute="trailing" constant="119" id="jOF-Ov-uj9"/>
                            <constraint firstItem="2Oi-f6-r0T" firstAttribute="top" secondItem="GNL-zT-EoG" secondAttribute="top" id="qbn-F3-nXa"/>
                            <constraint firstItem="2Oi-f6-r0T" firstAttribute="centerY" secondItem="GNL-zT-EoG" secondAttribute="centerY" id="tso-Qs-KJk"/>
                            <constraint firstItem="Gg1-a6-Nkg" firstAttribute="top" secondItem="2Oi-f6-r0T" secondAttribute="bottom" constant="5" id="yuo-gm-7mh"/>
                            <constraint firstItem="Gg1-a6-Nkg" firstAttribute="leading" secondItem="ljf-ZZ-VSO" secondAttribute="leading" id="zvc-YE-jho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GEg-fc-KXs"/>
                    <connections>
                        <outlet property="searchField" destination="2Oi-f6-r0T" id="6P3-78-Xx5"/>
                        <outlet property="tableView" destination="Gg1-a6-Nkg" id="Zeh-y8-tHw"/>
                        <segue destination="7S0-JR-ew8" kind="show" identifier="movieInfo" id="DtG-Yw-svn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wy-i5-OAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="-835.21126760563379"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="mb1-5w-zh9">
            <objects>
                <viewController id="7S0-JR-ew8" customClass="InfoViewController" customModule="MovieAppSpencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMt-UM-w7j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Fx-MXn">
                                <rect key="frame" x="71" y="103" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moU-ez-9r4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4I-1P-ff2"/>
                    <connections>
                        <outlet property="titleLabel" destination="Rha-Fx-MXn" id="ak2-0V-YhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFt-yz-gXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.6641221374043" y="-835.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxZ-od-Kfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bl0-1z-FoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOC-NR-GlI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAQ-cL-YQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1br-xC-Mcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-390.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="list.and.film" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="popcorn" catalog="system" width="103" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
